{
    "name": "Viaggio in Cina 2027",
    "short_name": "Viaggio in Cina",
    "description": "Trip planner personale — mappa interattiva, itinerario, info pratiche del viaggio in Cina.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f6f5f2",
    "theme_color": "#c8332a",
    "lang": "it",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
